类型变量 首字母大写

四件套 默认构造 拷贝构造 运算符 析构函数

t3 = t2相当于 t3.operator=(t2)，且支持连续赋值

ctrl+k+c快速注释

创建对象方法：
    直接创建
        Time t1;//默认构造函数——可无参数调用
        Time TArray[100];//默认构造函数——可无参数调用
        Time t3(12,12,12);//特定构造函数
        Time t4 = {12,12,12};//特定构造函数
        Time t5(t4);//拷贝构造
        Time t6 = {t5};//拷贝构造

    new
        Time* pTime1 = new Time[40];//默认构造函数——可无参数调用

    从实参到形参（形参不是引用类型）
        func1(t1);//拷贝构造

    直接构造
        Time();
        func(Time());
        
    return
        t7 = func(t1);//拷贝构造
    
    const函数
        防呆
        只读

        const Time ts(12,0,0)；
        tc.Set(12,0,1)；//报错
        tc.Show()；//报错（编译器不知道是否修改了）
        //const对象只能使用const类型函数

        const Time&rt = t1;
        rt = t2;//修改的是t1，而不是让rt变成t2
        rt.Set(12,0,1)；//报错
    
